<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Musaic</title>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="jquery.prettySocial.min.js"></script>
<style>
		body {
			font: 12px/20px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			padding: 0;
			margin: 0;
			background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAGFBMVEX29vb19fXw8PDy8vL09PTz8/Pv7+/x8fGKuegbAAAAyUlEQVR42pXRQQ7CMBRDwST9pfe/MahEmgURbt7WmpVb6+vG0dd9REnn66xRy/qXiCgmEIIJhGACIZhACCYQgvlDCDFIEAwSBIMEwSBBMEgQDBIEgwTBIEEwCJEMQiSDENFMQmQzCZEbNyGemd6KeGZ6u4hnXe2qbdLHFjhf1XqNLXHev4wdMd9nspiEiWISJgqECQJhgkCYIBAmCIQJAmGCQJggECYJhAkCEUMEwhCBMEQgDJEIQ2RSg0iEIRJhiB/S+rrjqvXQ3paIJUgPBXxiAAAAAElFTkSuQmCC);
		}
		.social-container {
			position: absolute;
			top: 85%;
			left: 80%;
			margin-left: -190px;
			margin-top: -50px;
			width: 380px;
			height: 100px;
		}
		.social-container .links {
			margin-bottom: 40px;
			text-align: center;
		}
		.social-container .links a {
			margin: 0 20px;
			color: #ccc;
			text-decoration: none;
			font-size: 34px;
			font-weight: bold;
			text-shadow: 0px 2px 3px #fff;
		}
		.social-container .links a:hover {
			color: #ED452A;
		}
        .source {
			width: 350px;
			margin: 0 auto;
			background: #eee;
			color: #666;
			font-weight: bold;
			display: block;
			white-space: pre;

			-webkit-border-radius: 3px;
			   -moz-border-radius: 3px;
					border-radius: 3px;

			-webkit-box-shadow: inset #ccc 0px 0px 6px 0px;
			   -moz-box-shadow: inset #ccc 0px 0px 6px 0px;
					box-shadow: inset #ccc 0px 0px 6px 0px;
        }
	</style>
</head>
<body>
	<div class="social-container">
		<div class="links">
			<a href="#" data-type="twitter" data-url="http://ramudu-63.github.io/itunes" data-description="My Musaic" data-via="&nbsp My Musaic" data-media="http://ramudu-63.github.io/itunes" class="prettySocial fa fa-twitter"></a>

			<a href="#" data-type="facebook" data-url="http://ramudu-63.github.io/itunes" data-title="My Musaic" data-description="My Musaic" data-media="http://ramudu-63.github.io/itunes" class="prettySocial fa fa-facebook"></a>


			<a href="#" data-type="googleplus" data-url="http://ramudu-63.github.io/itunes" data-description="My Musaic" class="prettySocial fa fa-google-plus"></a>
			
			
		</div>

		<script type="text/javascript" >
			$('.prettySocial').prettySocial();
		</script>
	</div>

	<head>
		<title>My Musaic</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
		
		<style type="text/css">
		.songs-search-result {
			border: 1px solid Gray;
			margin-bottom: 5px;
			padding: 5px;
		}

		.songs-search-result  .label{
			display: inline-block;
			width: 200px;
		}
		</style>
		
		<script type="text/javascript">
			
			var pathname = window.location.search.substring(1);
			//alert(pathname);
			
			var id = pathname.split('&');
			
			var vId = id[0].split('=');
			var sName = id[1].split('=');
			
			var videoId = vId[1];
			var songName = sName[1];
			//alert(videoId);
			//alert(songName);
			
			
			
			function urlEncode(obj) {
				var s = '';
				for (var key in obj) {
					s += encodeURIComponent(key) + '=' + encodeURIComponent(obj[key]) + '&';
				}
				if (s.length > 0) {
					s = s.substr(0, s.length - 1);
				}

				return (s);
			}
			
			function performSearch() {
				var params = {
					term: encodeURIComponent(songName),
					country: 'US',
					media: 'music',
					entity: 'musicTrack',
					//attribute: 'artistTerm,albumTerm,songTerm,musicTrackTerm',
					limit: 1,
					callback: 'handleTunesSearchResults'
				};
				var params = urlEncode(params);
				//alert(params);
				var url = 'http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/wa/wsSearch?' + params;
				var html = '<script src="' + url + '"><\/script>';
				jQuery('head').append(html);
			}
			
			function handleTunesSearchResults(arg) {
				var results = arg.results;
				var html = '';
					html += "<h3 style='margin-left: 30%;'>My Musaic</h3><br>";
					html += "<img src='image/Music icon.png' style='width:15%; margin-top:-3%; margin-left:30%; margin-bottom:10%;'/>";
					html += "<h3 style='font-family: arial; margin-left:0%; color:skyblue;'>Music :</h3>";
					
					if(results.length == 0)
					{
						html +="<p style='color:red;'>song details are not available</p>";
					}
				else{
				for (var i = 0; i < results.length; i++) {
					var item = results[i];
					var obj = {
						source: 0,
						track_id: item.trackId,
						track_name: item.trackCensoredName,
						track_url: item.trackViewUrl,
						artist_name: item.artistName,
						artist_url: item.artistViewUrl,
						collection_name: item.collectionCensoredName,
						collection_url: item.collectionViewUrl,
						genre: item.primaryGenreName
					};
					results[i] = obj;

					//html += '<div class="songs-search-result">';
					
				
					
					html += '<span class="label">Track:</span>{0}&nbsp;&nbsp;'.replace("{0}", obj.track_name);
					html += '<a href="{0}" target="_blank">Preview</a>&nbsp;&nbsp;'.replace("{0}", item.previewUrl);
					html += '<a href="{0}" target="_blank">Full Song</a>&nbsp;&nbsp;'.replace("{0}", obj.track_url);
					//html += '<span class="label">Track Price:</span>{0} {1}<br />'.replace("{0}", item.trackPrice).replace("{1}", item.currency);
					html += '<br><br><span class="label">Artist:</span><a href="{0}" target="_blank">{1}</a><br />'.replace("{0}", obj.artist_url).replace("{1}", obj.artist_name);
					html += '<br><span class="label">Collection:</span><a href="{0}" target="_blank">{1}</a><br />'.replace("{0}", obj.collection_url).replace("{1}", obj.collection_name);
					//html += '<span class="label">Collection Price:</span>{0} {1}<br />'.replace("{0}", item.collectionPrice).replace("{1}", item.currency);
					html += '<br><span class="label">Primary Genre:</span>{0}<br />'.replace("{0}", obj.genre);

					//html += '</div>';
				}
				}
				jQuery('#itunes-results').html(html);
				performVideo();
			};
			function performVideo()
			{
				
				//alert("hi");
				//var videoId = $('#search-video').val();
				//alert(videoId);
				
				var url="http://view.vzaar.com/"+videoId+"/video";
				//alert(url);
					
				var video = "<div class='vzaar_media_player'><object data='https://view.vzaar.com/"+videoId+"/flashplayer' height='452' id='vzvd-"+videoId+"' type='application/x-shockwave-flash' width='448'><param name='flashvars' value='border=none' /><param name='allowScriptAccess' value='always' /><param name='wmode' value='transparent' /><param name='movie' value='https://view.vzaar.com/"+videoId+"/flashplayer' /><param name='allowFullScreen' value='true' /><video controls height='452' id='vzvid' onclick='this.play();' poster='https://view.vzaar.com/"+videoId+"/image' preload='none'src='https://view.vzaar.com/"+videoId+"/video' width='448'></video></object></div>";
				//alert(video);
				$("#vid").append(video);

			//var request = new XMLHttpRequest();
				//request.onreadystatechange = function() {
				//if (request.readyState === 4) {
//					if (request.status === 200) {
//						document.body.className = 'ok';
	//				} else {	
		//			document.body.className = 'error';
			//		}
				//}
			//};
//	request.open("GET", url , true);
	//request.send(null);
				
				
			}
		</script>
	</head>

	<body onload="performSearch()">
	
	<!--input type="text" id="search-video" title="Enter Search Keyword" />
	<input type="button" value="Submit" onclick="performVideo();" /-->
	
	<div id="vid" style="margin-top:100px;margin-left:200px;width:75%;border:1px solid;border-radious:5px;"></div>
	
<!--div class="vzaar_media_player" id="vid">
<object data="https://view.vzaar.com/1975731/flashplayer" height="252" id="vzvd-1975731" type="application/x-shockwave-flash" width="448">
<param name="flashvars" value="border=none" />
<param name="allowScriptAccess" value="always" />
<param name="wmode" value="transparent" />
<param name="movie" value="https://view.vzaar.com/1975731/flashplayer" />
<param name="allowFullScreen" value="true" />
<video controls height="252" id="vzvid" onclick="this.play();" poster="https://view.vzaar.com/1975731/image" preload="none" src="https://view.vzaar.com/1975731/video" width="448"></video>
</object>
</div>
       <div style="float:left">
		Please enter a search term below (e.g. Michael):<br />
		<input type="text" id="search-keyword" title="Enter Search Keyword" />
		<br />
		<input type="button" value="Perform iTunes Search" onclick="performSearch();" /-->
		<div id="songdetails"></div>
		<div id="itunes-results" style="margin-left:660px;margin-top:-32%; font-family: sans-serif;">
		</div>
	   <!--/div-->
	</body>
</html>
</body>
</html>